POST https://api.airtable.com/v0/app0YWV5SUO56LjYR/Concert Attendance
Authorization: Bearer {{AIRTABLE_API_KEY}}
Content-Type: application/json

{
  "records": [
    {
      "fields": {
        "Perf Forum": [
          "recL5b86qOiMQwYaD"
        ],
        "Name": ["recyAEmEw1BPKfIGF"]
      }
    }
  ]
}

###
GET https://api.airtable.com/v0/app0YWV5SUO56LjYR/Concert Attendance?view=All Sessions&filterByFormula={Perf Forum} = "21. Test Perf Forum 12/28/2021"
Authorization: Bearer {{AIRTABLE_API_KEY}}

###
